{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationOptions": {
    "BlackList": "arka",
    "apiKey": "BwT6zMRMKgKMc2WDd28mK5f9bvMQWd"
  }
}
